cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 535dc775d41c0a0b0efdc265258ded244c50c70b5b1c3eaec47e021e22072e1d

name:           haskell-twitch-overlay
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chiroptical/haskell-twitch-overlay#readme>
homepage:       https://github.com/chiroptical/haskell-twitch-overlay#readme
bug-reports:    https://github.com/chiroptical/haskell-twitch-overlay/issues
author:         Barry Moore II
maintainer:     chiroptical@gmail.com
copyright:      2020 Barry Moore II
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chiroptical/haskell-twitch-overlay

library
  exposed-modules:
      Api
      Config
      Database
      Database.Table.Token
      TwitchApi
      Url
  other-modules:
      Paths_haskell_twitch_overlay
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , bytestring
    , http-client
    , http-client-tls
    , http-media
    , load-env
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , random
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , sqlite-simple
    , text
    , time
    , uri-encode
    , warp
    , yamlparse-applicative
  default-language: Haskell2010

executable haskell-twitch-overlay-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_twitch_overlay
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , bytestring
    , haskell-twitch-overlay
    , http-client
    , http-client-tls
    , http-media
    , load-env
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , random
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , sqlite-simple
    , text
    , time
    , uri-encode
    , warp
    , yamlparse-applicative
  default-language: Haskell2010

test-suite haskell-twitch-overlay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_twitch_overlay
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , bytestring
    , haskell-twitch-overlay
    , http-client
    , http-client-tls
    , http-media
    , load-env
    , path
    , path-io
    , polysemy
    , polysemy-plugin
    , random
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , sqlite-simple
    , text
    , time
    , uri-encode
    , warp
    , yamlparse-applicative
  default-language: Haskell2010
