cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           pluto
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AesonUtils
      Application
      Data.Event
      Data.Event.Follower
      Data.Event.Subscriber
      Data.Message
      Data.Twitch
      Data.Twitch.Webhook
      Foundation
      Handler.Common
      Handler.Home
      Handler.Overlay
      Handler.Profile
      Handler.ServerSentEvents
      Handler.Twitch.Followers
      Handler.Twitch.Subscribers
      Handler.Twitch.Utils
      Handler.Twitch.Webhook
      Import
      Import.NoFoundation
      Model
      Request.Twitch
      Request.Twitch.AppAccess
      Request.Twitch.Followers
      Request.Twitch.Sql
      Request.Twitch.Subscribers
      Request.Twitch.SubscribeToEvent
      Settings
      Settings.StaticFiles
      Yesod.Auth.OAuth2.MyTwitch
  other-modules:
      Paths_pluto
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-markup
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , data-default
    , directory
    , esqueleto
    , fast-logger
    , file-embed
    , foreign-store
    , hjsmin
    , http-client-tls
    , http-conduit
    , lens
    , memory
    , monad-control
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , safe
    , shakespeare
    , template-haskell
    , text
    , text-conversions
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , wreq
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-oauth2
    , yesod-core
    , yesod-eventsource
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable pluto
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_pluto
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-markup
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , data-default
    , directory
    , esqueleto
    , fast-logger
    , file-embed
    , foreign-store
    , hjsmin
    , http-client-tls
    , http-conduit
    , lens
    , memory
    , monad-control
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , pluto
    , safe
    , shakespeare
    , template-haskell
    , text
    , text-conversions
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , wreq
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-oauth2
    , yesod-core
    , yesod-eventsource
    , yesod-form
    , yesod-static
  default-language: Haskell2010

test-suite pluto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_pluto
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TypeApplications
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-markup
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-conduit
    , classy-prelude-yesod
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , data-default
    , directory
    , esqueleto
    , fast-logger
    , file-embed
    , foreign-store
    , hjsmin
    , hspec >=2.0.0
    , http-client-tls
    , http-conduit
    , lens
    , memory
    , monad-control
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , pluto
    , safe
    , shakespeare
    , template-haskell
    , text
    , text-conversions
    , time
    , unordered-containers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
    , wreq
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-oauth2
    , yesod-core
    , yesod-eventsource
    , yesod-form
    , yesod-static
    , yesod-test
  default-language: Haskell2010
