-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

TwitchUser sql=twitch_users
  ident Text
  UniqueTwitchUser ident
  deriving Typeable

TwitchCredentials
  accessToken Text
  refreshToken Text
  twitchUserId TwitchUserId
  -- TODO: twitchUserName Text
  UniqueTwitchUserId twitchUserId
  deriving Show

Queue
  eventKind Event
  completed Bool

FollowerEvent sql=follower_events
  queueId QueueId
  twitchUserName Text
  Primary queueId

SubscriberEvent sql=subscriber_events
  queueId QueueId
  twitchUserName Text
  Primary queueId

CheerEvent sql=cheer_events
  queueId QueueId
  twitchUserName Text
  bits Int
  Primary queueId

RaidEvent sql=raid_events
  queueId QueueId
  twitchUserName Text
  viewers Int
  Primary queueId
