-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

TwitchUser sql=twitch_users
  ident Text
  UniqueTwitchUser ident
  login Text
  deriving Typeable

TwitchCredentials
  accessToken Text
  refreshToken Text
  twitchUserId TwitchUserId
  -- TODO: twitchUserName Text
  UniqueTwitchUserId twitchUserId
  deriving Show

Event sql=events
  kind EventKind

Queue
  eventId EventId
  completed Bool

FollowerEvent sql=follower_events
  eventId EventId
  twitchUserName Text
  Primary eventId

SubscriberEvent sql=subscriber_events
  eventId EventId
  twitchUserName Text
  Primary eventId

CheerEvent sql=cheer_events
  eventId EventId
  twitchUserName Text
  bits Int
  Primary eventId

RaidEvent sql=raid_events
  eventId EventId
  twitchUserName Text
  viewers Int
  Primary eventId

WebhookSubscription sql=webhook_subscriptions
  eventId Text
  type Text
  Primary eventId
