-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR EmbeddedStatic appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/profile ProfileR GET

/overlay OverlayR GET

/twitch/followers FollowersR GET
/twitch/subscribers SubscribersR GET
/twitch/webhooks TwitchWebhookR POST

/sse ServerSentEventsR GET

-- Admin actions
/admin/webhook/#EventId AdminReplayWebhookR POST

-- Admin pages
/admin/webhooks AdminWebhooksR GET
/admin/webhooks/subscribe/follow AdminWebhooksSubscribeFollowR GET
/admin/webhooks/subscribe/subscribe AdminWebhooksSubscribeSubscribeR GET
/admin/webhooks/subscribe/raid AdminWebhooksSubscribeRaidR GET
/admin/webhooks/subscribe/cheer AdminWebhooksSubscribeCheerR GET
