var draw = SVG('#overlay')

var followerCount = document.getElementById('followerCount').innerHTML
var subscriberCount = document.getElementById('subscriberCount').innerHTML

var text = draw.text(function(add) {
  add.tspan('Followers: ' + followerCount).fill('#975df9').newLine()
  add.tspan('Subscribers: ' + subscriberCount).fill('#975df9')
})

text.font(
  {
    family:   'Helvetica',
    size:     72,
  }
)

const sse = new EventSource('/sse')
const ul = document.getElementById('ul')

sse.onopen = function() {
  console.log("Connection to server opened.");
};

sse.addEventListener("notice", function(e) {
  console.log("notice: " + e.data)
})

sse.addEventListener("update", function(e) {
  console.log("update: " + e.data)
})

var dx = 10

sse.addEventListener("message", function(e) {
  console.log("message: " + e.data)
  console.log("dx: " + dx)
  var message = draw.text(e.data).fill('#975df9').dx(dx)
  dx = dx + 10
  message.font(
    {
      family:   'Helvetica',
      size:     32,
    }
  )
})
