{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vU33RCN3vaLAPCM0h6T6c",
      "type": "rectangle",
      "x": 381,
      "y": 204,
      "width": 349,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132345095,
      "version": 87,
      "versionNonce": 1694701001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lf2c-Cm-4jEf819riE2G_",
          "type": "arrow"
        }
      ],
      "updated": 1647110912821,
      "link": null
    },
    {
      "id": "wnEqaV2l-SXpGQFIGbPAq",
      "type": "text",
      "x": 396,
      "y": 218,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738827689,
      "version": 92,
      "versionNonce": 1100362889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110902859,
      "link": null,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Browser"
    },
    {
      "id": "gu3qefHtBCDJyHE1gzsXq",
      "type": "rectangle",
      "x": 590,
      "y": 381,
      "width": 132,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654897065,
      "version": 57,
      "versionNonce": 2079554215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110839536,
      "link": null
    },
    {
      "id": "vQ1ZBEjc3R7EhaYssYH87",
      "type": "text",
      "x": 593,
      "y": 512,
      "width": 399,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226940647,
      "version": 134,
      "versionNonce": 185870153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110839536,
      "link": null,
      "text": "Wraps around my camera display w/ logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wraps around my camera display w/ logo"
    },
    {
      "id": "piFBxyf0ZY9zDvwRyr5VA",
      "type": "text",
      "x": 600,
      "y": 318,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717419367,
      "version": 47,
      "versionNonce": 2098957767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110839536,
      "link": null,
      "text": "Followers: N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Followers: N"
    },
    {
      "id": "c8rCy1TLeJfdst6uMKUIF",
      "type": "text",
      "x": 580,
      "y": 350,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467417961,
      "version": 36,
      "versionNonce": 511858217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110839536,
      "link": null,
      "text": "Subscribers: M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subscribers: M"
    },
    {
      "id": "dKVuJHHBEoam4P03Xkroa",
      "type": "freedraw",
      "x": 732.6707186748577,
      "y": 424.526516163505,
      "width": 40.99853059043508,
      "height": 28.02431204915816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KHlBO2Ewc0BxFrr2n5LmZ",
        "DunWN0WzP2_i95so2LmWd"
      ],
      "strokeSharpness": "round",
      "seed": 372137703,
      "version": 722,
      "versionNonce": 2043207433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111092869,
      "link": null,
      "points": [
        [
          -51.09557841303781,
          -22.215468875233835
        ],
        [
          -51.09557841303781,
          -22.47495324605937
        ],
        [
          -51.09557841303781,
          -22.734437616884907
        ],
        [
          -51.09557841303781,
          -22.993921987710443
        ],
        [
          -51.09557841303781,
          -23.253406358535983
        ],
        [
          -51.09557841303781,
          -23.51289072936153
        ],
        [
          -51.355062783863374,
          -23.77237510018707
        ],
        [
          -51.355062783863374,
          -24.031859471012606
        ],
        [
          -51.614547154688886,
          -24.29134384183815
        ],
        [
          -51.87403152551443,
          -24.550828212663674
        ],
        [
          -51.87403152551443,
          -24.810312583489214
        ],
        [
          -52.13351589633995,
          -25.069796954314757
        ],
        [
          -52.3930002671655,
          -25.329281325140304
        ],
        [
          -52.65248463799103,
          -25.588765695965847
        ],
        [
          -52.911969008816584,
          -25.848250066791383
        ],
        [
          -53.171453379642124,
          -26.107734437616923
        ],
        [
          -53.94990649211873,
          -26.626703179267988
        ],
        [
          -54.20939086294429,
          -26.88618755009354
        ],
        [
          -54.728359604595354,
          -27.145671920919074
        ],
        [
          -54.728359604595354,
          -27.40515629174461
        ],
        [
          -54.98784397542088,
          -27.664640662570154
        ],
        [
          -55.24732834624644,
          -27.664640662570154
        ],
        [
          -55.50681271707197,
          -27.9241250333957
        ],
        [
          -55.76629708789751,
          -28.183609404221237
        ],
        [
          -56.02578145872303,
          -28.183609404221237
        ],
        [
          -56.28526582954858,
          -28.443093775046773
        ],
        [
          -56.544750200374125,
          -28.443093775046773
        ],
        [
          -56.80423457119967,
          -28.443093775046773
        ],
        [
          -57.323203312850744,
          -28.702578145872298
        ],
        [
          -58.101656425327356,
          -28.702578145872298
        ],
        [
          -58.620625166978435,
          -28.962062516697827
        ],
        [
          -58.880109537803975,
          -28.962062516697827
        ],
        [
          -59.13959390862951,
          -28.962062516697827
        ],
        [
          -59.39907827945504,
          -28.962062516697827
        ],
        [
          -59.65856265028057,
          -28.962062516697827
        ],
        [
          -59.91804702110612,
          -28.962062516697827
        ],
        [
          -60.177531391931666,
          -28.962062516697827
        ],
        [
          -60.43701576275719,
          -28.962062516697827
        ],
        [
          -60.69650013358274,
          -28.702578145872298
        ],
        [
          -60.95598450440826,
          -28.702578145872298
        ],
        [
          -61.21546887523382,
          -28.443093775046773
        ],
        [
          -61.47495324605936,
          -28.443093775046773
        ],
        [
          -61.73443761688491,
          -28.443093775046773
        ],
        [
          -61.73443761688491,
          -28.183609404221237
        ],
        [
          -62.253406358535976,
          -28.183609404221237
        ],
        [
          -62.77237510018705,
          -27.9241250333957
        ],
        [
          -63.29134384183813,
          -27.9241250333957
        ],
        [
          -63.550828212663646,
          -27.664640662570154
        ],
        [
          -64.06979695431473,
          -27.664640662570154
        ],
        [
          -64.58876569596579,
          -27.40515629174461
        ],
        [
          -64.84825006679138,
          -27.40515629174461
        ],
        [
          -65.10773443761686,
          -27.145671920919074
        ],
        [
          -65.36721880844242,
          -27.145671920919074
        ],
        [
          -65.62670317926798,
          -26.88618755009354
        ],
        [
          -66.40515629174455,
          -26.88618755009354
        ],
        [
          -66.6646406625701,
          -26.36721880844246
        ],
        [
          -66.6646406625701,
          -26.107734437616923
        ],
        [
          -66.92412503339563,
          -26.107734437616923
        ],
        [
          -66.92412503339563,
          -25.848250066791383
        ],
        [
          -66.92412503339563,
          -25.588765695965847
        ],
        [
          -67.18360940422117,
          -25.329281325140304
        ],
        [
          -67.18360940422117,
          -25.069796954314757
        ],
        [
          -67.44309377504669,
          -25.069796954314757
        ],
        [
          -67.44309377504669,
          -24.810312583489214
        ],
        [
          -67.70257814587222,
          -24.550828212663674
        ],
        [
          -67.70257814587222,
          -24.29134384183815
        ],
        [
          -67.96206251669781,
          -24.031859471012606
        ],
        [
          -67.96206251669781,
          -23.77237510018707
        ],
        [
          -68.22154688752335,
          -23.51289072936153
        ],
        [
          -68.48103125834886,
          -23.253406358535983
        ],
        [
          -68.48103125834886,
          -22.993921987710443
        ],
        [
          -68.48103125834886,
          -22.47495324605937
        ],
        [
          -68.74051562917442,
          -21.95598450440829
        ],
        [
          -68.74051562917442,
          -21.69650013358275
        ],
        [
          -68.74051562917442,
          -21.43701576275722
        ],
        [
          -68.74051562917442,
          -21.177531391931684
        ],
        [
          -69,
          -20.918047021106144
        ],
        [
          -69,
          -20.399078279455072
        ],
        [
          -69,
          -20.139593908629525
        ],
        [
          -69,
          -19.88010953780399
        ],
        [
          -69,
          -19.620625166978446
        ],
        [
          -69,
          -19.10165642532737
        ],
        [
          -69,
          -18.842172054501827
        ],
        [
          -69,
          -18.582687683676298
        ],
        [
          -69,
          -18.323203312850755
        ],
        [
          -69,
          -18.063718942025222
        ],
        [
          -69,
          -17.804234571199686
        ],
        [
          -69,
          -17.544750200374146
        ],
        [
          -69,
          -17.285265829548603
        ],
        [
          -69,
          -16.766297087897517
        ],
        [
          -69,
          -16.50681271707199
        ],
        [
          -69,
          -16.24732834624645
        ],
        [
          -69,
          -15.728359604595374
        ],
        [
          -69,
          -15.468875233769833
        ],
        [
          -69,
          -14.949906492118757
        ],
        [
          -69,
          -14.690422121293217
        ],
        [
          -69,
          -14.430937750467681
        ],
        [
          -69,
          -13.652484637991067
        ],
        [
          -68.74051562917442,
          -13.393000267165522
        ],
        [
          -68.74051562917442,
          -12.874031525514452
        ],
        [
          -68.74051562917442,
          -12.614547154688909
        ],
        [
          -68.74051562917442,
          -12.355062783863373
        ],
        [
          -68.74051562917442,
          -12.095578413037828
        ],
        [
          -68.74051562917442,
          -11.836094042212293
        ],
        [
          -68.74051562917442,
          -11.576609671386754
        ],
        [
          -68.74051562917442,
          -11.317125300561214
        ],
        [
          -68.48103125834886,
          -11.057640929735678
        ],
        [
          -68.48103125834886,
          -10.798156558910131
        ],
        [
          -68.22154688752335,
          -10.279187817259066
        ],
        [
          -68.22154688752335,
          -10.019703446433521
        ],
        [
          -67.96206251669781,
          -9.500734704782449
        ],
        [
          -67.96206251669781,
          -9.24125033395691
        ],
        [
          -67.70257814587222,
          -8.722281592305828
        ],
        [
          -67.44309377504669,
          -8.4627972214803
        ],
        [
          -67.18360940422117,
          -7.424859738178139
        ],
        [
          -67.18360940422117,
          -7.165375367352599
        ],
        [
          -66.92412503339563,
          -6.905890996527074
        ],
        [
          -66.92412503339563,
          -6.6464066257015215
        ],
        [
          -66.92412503339563,
          -6.386922254875981
        ],
        [
          -66.6646406625701,
          -6.12743788405045
        ],
        [
          -66.40515629174455,
          -5.867953513224922
        ],
        [
          -66.145671920919,
          -5.608469142399371
        ],
        [
          -65.88618755009348,
          -5.348984771573833
        ],
        [
          -65.62670317926798,
          -5.089500400748285
        ],
        [
          -65.36721880844242,
          -4.570531659097205
        ],
        [
          -64.84825006679138,
          -4.311047288271664
        ],
        [
          -64.58876569596579,
          -4.051562917446139
        ],
        [
          -64.06979695431473,
          -4.051562917446139
        ],
        [
          -63.81031258348921,
          -3.7920785466206137
        ],
        [
          -63.550828212663646,
          -3.532594175795056
        ],
        [
          -63.29134384183813,
          -3.532594175795056
        ],
        [
          -63.03185947101258,
          -3.2731098049695095
        ],
        [
          -62.77237510018705,
          -3.2731098049695095
        ],
        [
          -62.5128907293615,
          -3.2731098049695095
        ],
        [
          -62.253406358535976,
          -3.013625434143991
        ],
        [
          -61.21546887523382,
          -3.013625434143991
        ],
        [
          -60.69650013358274,
          -3.013625434143991
        ],
        [
          -59.91804702110612,
          -3.013625434143991
        ],
        [
          -59.65856265028057,
          -3.013625434143991
        ],
        [
          -59.13959390862951,
          -3.013625434143991
        ],
        [
          -58.880109537803975,
          -3.013625434143991
        ],
        [
          -58.620625166978435,
          -3.013625434143991
        ],
        [
          -58.361140796152895,
          -3.013625434143991
        ],
        [
          -58.361140796152895,
          -2.7541410633184573
        ],
        [
          -58.101656425327356,
          -2.7541410633184573
        ],
        [
          -57.84217205450183,
          -2.7541410633184573
        ],
        [
          -57.58268768367626,
          -2.7541410633184573
        ],
        [
          -57.323203312850744,
          -2.7541410633184573
        ],
        [
          -57.0637189420252,
          -2.4946566924929123
        ],
        [
          -56.544750200374125,
          -2.4946566924929123
        ],
        [
          -55.76629708789751,
          -2.2351723216673713
        ],
        [
          -55.24732834624644,
          -2.2351723216673713
        ],
        [
          -54.728359604595354,
          -1.9756879508418381
        ],
        [
          -54.20939086294429,
          -1.9756879508418381
        ],
        [
          -53.690422121293224,
          -1.9756879508418381
        ],
        [
          -53.43093775046768,
          -1.9756879508418381
        ],
        [
          -53.171453379642124,
          -1.9756879508418381
        ],
        [
          -52.911969008816584,
          -1.9756879508418381
        ],
        [
          -52.65248463799103,
          -1.9756879508418381
        ],
        [
          -52.3930002671655,
          -1.9756879508418381
        ],
        [
          -52.13351589633995,
          -1.9756879508418381
        ],
        [
          -51.87403152551443,
          -1.9756879508418381
        ],
        [
          -51.614547154688886,
          -1.9756879508418381
        ],
        [
          -50.57660967138673,
          -1.9756879508418381
        ],
        [
          -50.3171253005612,
          -1.9756879508418381
        ],
        [
          -50.05764092973566,
          -1.9756879508418381
        ],
        [
          -49.538672188084576,
          -1.9756879508418381
        ],
        [
          -49.27918781725906,
          -1.9756879508418381
        ],
        [
          -49.01970344643351,
          -1.9756879508418381
        ],
        [
          -48.76021907560799,
          -1.9756879508418381
        ],
        [
          -48.50073470478245,
          -1.9756879508418381
        ],
        [
          -48.2412503339569,
          -1.9756879508418381
        ],
        [
          -47.98176596313136,
          -1.9756879508418381
        ],
        [
          -47.722281592305805,
          -1.9756879508418381
        ],
        [
          -47.20331285065473,
          -1.9756879508418381
        ],
        [
          -46.94382847982921,
          -1.9756879508418381
        ],
        [
          -46.68434410900365,
          -1.9756879508418381
        ],
        [
          -46.424859738178135,
          -1.9756879508418381
        ],
        [
          -46.16537536735259,
          -1.9756879508418381
        ],
        [
          -45.905890996527056,
          -1.9756879508418381
        ],
        [
          -45.64640662570151,
          -1.9756879508418381
        ],
        [
          -45.386922254875984,
          -1.9756879508418381
        ],
        [
          -44.867953513224904,
          -1.9756879508418381
        ],
        [
          -44.60846914239935,
          -1.9756879508418381
        ],
        [
          -44.0895004007483,
          -1.9756879508418381
        ],
        [
          -43.83001602992274,
          -1.9756879508418381
        ],
        [
          -43.57053165909722,
          -1.9756879508418381
        ],
        [
          -43.31104728827168,
          -1.9756879508418381
        ],
        [
          -42.7920785466206,
          -2.2351723216673713
        ],
        [
          -42.53259417579505,
          -2.2351723216673713
        ],
        [
          -42.01362543414398,
          -2.2351723216673713
        ],
        [
          -41.75414106331845,
          -2.2351723216673713
        ],
        [
          -40.71620358001629,
          -2.4946566924929123
        ],
        [
          -40.19723483836522,
          -2.4946566924929123
        ],
        [
          -39.418781725888586,
          -2.4946566924929123
        ],
        [
          -38.899812984237506,
          -2.7541410633184573
        ],
        [
          -38.64032861341197,
          -2.7541410633184573
        ],
        [
          -38.38084424258642,
          -2.7541410633184573
        ],
        [
          -38.1213598717609,
          -2.7541410633184573
        ],
        [
          -37.861875500935355,
          -3.013625434143991
        ],
        [
          -37.60239113010984,
          -3.013625434143991
        ],
        [
          -37.3429067592843,
          -3.013625434143991
        ],
        [
          -36.823938017633225,
          -3.2731098049695095
        ],
        [
          -36.564453646807685,
          -3.2731098049695095
        ],
        [
          -35.78600053433106,
          -3.532594175795056
        ],
        [
          -35.52651616350553,
          -3.532594175795056
        ],
        [
          -35.00754742185444,
          -3.7920785466206137
        ],
        [
          -34.48857868020336,
          -4.051562917446139
        ],
        [
          -33.96960993855229,
          -4.051562917446139
        ],
        [
          -33.71012556772674,
          -4.311047288271664
        ],
        [
          -33.19115682607566,
          -4.311047288271664
        ],
        [
          -32.93167245525015,
          -4.570531659097205
        ],
        [
          -32.6721880844246,
          -4.570531659097205
        ],
        [
          -32.15321934277352,
          -4.83001602992277
        ],
        [
          -32.15321934277352,
          -5.089500400748285
        ],
        [
          -32.15321934277352,
          -5.348984771573833
        ],
        [
          -31.893734971947985,
          -5.608469142399371
        ],
        [
          -31.893734971947985,
          -5.867953513224922
        ],
        [
          -31.893734971947985,
          -6.386922254875981
        ],
        [
          -31.634250601122442,
          -6.6464066257015215
        ],
        [
          -31.634250601122442,
          -6.905890996527074
        ],
        [
          -31.37476623029691,
          -7.424859738178139
        ],
        [
          -31.37476623029691,
          -7.6843441090036855
        ],
        [
          -31.115281859471374,
          -7.943828479829222
        ],
        [
          -31.115281859471374,
          -8.203312850654752
        ],
        [
          -30.855797488645834,
          -8.4627972214803
        ],
        [
          -30.596313117820298,
          -8.981765963131362
        ],
        [
          -30.596313117820298,
          -9.24125033395691
        ],
        [
          -30.336828746994765,
          -9.500734704782449
        ],
        [
          -30.336828746994765,
          -9.76021907560799
        ],
        [
          -30.077344376169226,
          -10.279187817259066
        ],
        [
          -30.077344376169226,
          -10.538672188084606
        ],
        [
          -29.817860005343682,
          -11.057640929735678
        ],
        [
          -29.817860005343682,
          -11.576609671386754
        ],
        [
          -29.817860005343682,
          -11.836094042212293
        ],
        [
          -29.558375634518146,
          -12.095578413037828
        ],
        [
          -29.558375634518146,
          -12.355062783863373
        ],
        [
          -29.558375634518146,
          -12.614547154688909
        ],
        [
          -29.558375634518146,
          -13.133515896339986
        ],
        [
          -29.298891263692596,
          -13.652484637991067
        ],
        [
          -29.298891263692596,
          -13.911969008816605
        ],
        [
          -29.298891263692596,
          -14.17145337964214
        ],
        [
          -29.298891263692596,
          -14.430937750467681
        ],
        [
          -29.039406892867056,
          -14.690422121293217
        ],
        [
          -29.039406892867056,
          -14.949906492118757
        ],
        [
          -29.039406892867056,
          -15.209390862944291
        ],
        [
          -29.039406892867056,
          -15.468875233769833
        ],
        [
          -29.039406892867056,
          -15.728359604595374
        ],
        [
          -28.779922522041534,
          -15.987843975420912
        ],
        [
          -28.779922522041534,
          -16.24732834624645
        ],
        [
          -28.779922522041534,
          -16.50681271707199
        ],
        [
          -28.779922522041534,
          -16.766297087897517
        ],
        [
          -28.779922522041534,
          -17.025781458723067
        ],
        [
          -28.779922522041534,
          -17.544750200374146
        ],
        [
          -28.52043815121598,
          -17.804234571199686
        ],
        [
          -28.52043815121598,
          -18.323203312850755
        ],
        [
          -28.52043815121598,
          -18.582687683676298
        ],
        [
          -28.52043815121598,
          -19.10165642532737
        ],
        [
          -28.52043815121598,
          -19.620625166978446
        ],
        [
          -28.26095378039046,
          -19.88010953780399
        ],
        [
          -28.26095378039046,
          -20.399078279455072
        ],
        [
          -28.26095378039046,
          -20.65856265028061
        ],
        [
          -28.00146940956492,
          -20.918047021106144
        ],
        [
          -28.00146940956492,
          -21.177531391931684
        ],
        [
          -28.00146940956492,
          -21.43701576275722
        ],
        [
          -28.00146940956492,
          -21.69650013358275
        ],
        [
          -28.00146940956492,
          -21.95598450440829
        ],
        [
          -28.00146940956492,
          -22.215468875233835
        ],
        [
          -28.00146940956492,
          -22.47495324605937
        ],
        [
          -28.00146940956492,
          -22.734437616884907
        ],
        [
          -28.00146940956492,
          -22.993921987710443
        ],
        [
          -28.00146940956492,
          -23.253406358535983
        ],
        [
          -28.00146940956492,
          -23.51289072936153
        ],
        [
          -28.26095378039046,
          -23.77237510018707
        ],
        [
          -28.26095378039046,
          -24.031859471012606
        ],
        [
          -28.52043815121598,
          -24.29134384183815
        ],
        [
          -28.52043815121598,
          -24.550828212663674
        ],
        [
          -28.52043815121598,
          -24.810312583489214
        ],
        [
          -28.52043815121598,
          -25.069796954314757
        ],
        [
          -28.52043815121598,
          -25.588765695965847
        ],
        [
          -28.52043815121598,
          -26.107734437616923
        ],
        [
          -28.52043815121598,
          -26.36721880844246
        ],
        [
          -28.52043815121598,
          -26.626703179267988
        ],
        [
          -28.52043815121598,
          -26.88618755009354
        ],
        [
          -28.52043815121598,
          -27.145671920919074
        ],
        [
          -28.52043815121598,
          -27.40515629174461
        ],
        [
          -28.52043815121598,
          -27.664640662570154
        ],
        [
          -28.52043815121598,
          -28.183609404221237
        ],
        [
          -28.52043815121598,
          -28.443093775046773
        ],
        [
          -28.52043815121598,
          -28.702578145872298
        ],
        [
          -28.52043815121598,
          -28.962062516697827
        ],
        [
          -28.52043815121598,
          -29.221546887523374
        ],
        [
          -28.52043815121598,
          -29.481031258348917
        ],
        [
          -28.52043815121598,
          -29.740515629174453
        ],
        [
          -28.52043815121598,
          -30
        ],
        [
          -28.52043815121598,
          -30
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87,
        -30
      ]
    },
    {
      "id": "hFuctlfzbr4AKB8aIgXub",
      "type": "freedraw",
      "x": 766,
      "y": 426.41270371359883,
      "width": 51.11842105263103,
      "height": 36.58729628640093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KHlBO2Ewc0BxFrr2n5LmZ",
        "DunWN0WzP2_i95so2LmWd"
      ],
      "strokeSharpness": "round",
      "seed": 388765833,
      "version": 765,
      "versionNonce": 184496647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111092869,
      "link": null,
      "points": [
        [
          -79.23517232166743,
          -25.91804702110614
        ],
        [
          -79.49465669249297,
          -25.91804702110614
        ],
        [
          -80.01362543414407,
          -26.177531391931687
        ],
        [
          -80.27310980496961,
          -26.437015762757227
        ],
        [
          -80.53259417579511,
          -26.696500133582767
        ],
        [
          -80.79207854662069,
          -26.696500133582767
        ],
        [
          -81.05156291744623,
          -26.955984504408306
        ],
        [
          -81.31104728827171,
          -27.474953246059382
        ],
        [
          -81.57053165909724,
          -27.474953246059382
        ],
        [
          -81.83001602992282,
          -27.734437616884925
        ],
        [
          -82.08950040074834,
          -27.734437616884925
        ],
        [
          -82.08950040074834,
          -27.99392198771046
        ],
        [
          -82.34898477157384,
          -28.253406358535994
        ],
        [
          -82.60846914239941,
          -28.512890729361533
        ],
        [
          -82.86795351322495,
          -28.772375100187077
        ],
        [
          -83.1274378840505,
          -29.03185947101261
        ],
        [
          -83.9058909965271,
          -29.810312583489225
        ],
        [
          -84.4248597381782,
          -30.3292813251403
        ],
        [
          -84.68434410900369,
          -30.588765695965836
        ],
        [
          -85.2033128506548,
          -31.107734437616916
        ],
        [
          -85.72228159230586,
          -31.36721880844246
        ],
        [
          -85.98176596313138,
          -31.886187550093524
        ],
        [
          -86.24125033395696,
          -32.14567192091906
        ],
        [
          -86.50073470478249,
          -32.405156291744596
        ],
        [
          -86.76021907560803,
          -32.66464066257013
        ],
        [
          -87.01970344643352,
          -33.183609404221194
        ],
        [
          -87.01970344643352,
          -33.44309377504675
        ],
        [
          -87.27918781725913,
          -33.44309377504675
        ],
        [
          -87.53867218808463,
          -33.70257814587227
        ],
        [
          -87.7981565589102,
          -33.96206251669783
        ],
        [
          -88.0576409297357,
          -34.22154688752335
        ],
        [
          -88.31712530056126,
          -34.48103125834891
        ],
        [
          -88.5766096713868,
          -34.48103125834891
        ],
        [
          -88.83609404221237,
          -34.48103125834891
        ],
        [
          -89.09557841303788,
          -34.48103125834891
        ],
        [
          -89.35506278386345,
          -34.74051562917445
        ],
        [
          -89.87403152551451,
          -34.74051562917445
        ],
        [
          -90.65248463799115,
          -34.74051562917445
        ],
        [
          -91.17145337964212,
          -35
        ],
        [
          -91.69042212129325,
          -35
        ],
        [
          -92.2093908629443,
          -35
        ],
        [
          -92.7283596045954,
          -35
        ],
        [
          -92.98784397542092,
          -35
        ],
        [
          -93.2473283462465,
          -35
        ],
        [
          -93.76629708789753,
          -35
        ],
        [
          -94.0257814587231,
          -35
        ],
        [
          -94.54475020037411,
          -35
        ],
        [
          -94.80423457119969,
          -35
        ],
        [
          -95.06371894202526,
          -35
        ],
        [
          -95.3232033128508,
          -35
        ],
        [
          -95.5826876836763,
          -35
        ],
        [
          -95.84217205450187,
          -35
        ],
        [
          -96.36114079615295,
          -34.74051562917445
        ],
        [
          -97.13959390862959,
          -34.48103125834891
        ],
        [
          -97.65856265028066,
          -34.22154688752335
        ],
        [
          -98.17753139193174,
          -33.70257814587227
        ],
        [
          -98.69650013358283,
          -33.44309377504675
        ],
        [
          -98.95598450440835,
          -33.44309377504675
        ],
        [
          -99.21546887523391,
          -33.183609404221194
        ],
        [
          -99.73443761688496,
          -33.183609404221194
        ],
        [
          -99.99392198771051,
          -32.92412503339568
        ],
        [
          -100.51289072936154,
          -32.66464066257013
        ],
        [
          -101.03185947101262,
          -32.66464066257013
        ],
        [
          -101.29134384183824,
          -32.66464066257013
        ],
        [
          -101.5508282126637,
          -32.405156291744596
        ],
        [
          -101.5508282126637,
          -32.14567192091906
        ],
        [
          -101.81031258348924,
          -32.14567192091906
        ],
        [
          -102.0697969543148,
          -32.14567192091906
        ],
        [
          -102.0697969543148,
          -31.886187550093524
        ],
        [
          -102.32928132514031,
          -31.886187550093524
        ],
        [
          -102.32928132514031,
          -31.626703179267988
        ],
        [
          -102.58876569596585,
          -31.36721880844246
        ],
        [
          -102.8482500667914,
          -31.107734437616916
        ],
        [
          -103.10773443761695,
          -30.3292813251403
        ],
        [
          -103.36721880844247,
          -29.810312583489225
        ],
        [
          -103.62670317926802,
          -29.29134384183815
        ],
        [
          -104.14567192091913,
          -28.253406358535994
        ],
        [
          -104.40515629174463,
          -27.734437616884925
        ],
        [
          -104.92412503339573,
          -27.474953246059382
        ],
        [
          -104.92412503339573,
          -26.955984504408306
        ],
        [
          -105.18360940422127,
          -26.696500133582767
        ],
        [
          -105.44309377504679,
          -26.437015762757227
        ],
        [
          -105.70257814587235,
          -26.177531391931687
        ],
        [
          -105.70257814587235,
          -25.91804702110614
        ],
        [
          -105.96206251669784,
          -25.658562650280597
        ],
        [
          -105.96206251669784,
          -25.399078279455058
        ],
        [
          -105.96206251669784,
          -25.13959390862952
        ],
        [
          -105.96206251669784,
          -24.880109537803985
        ],
        [
          -105.96206251669784,
          -24.620625166978456
        ],
        [
          -106.2215468875234,
          -24.620625166978456
        ],
        [
          -106.2215468875234,
          -24.36114079615292
        ],
        [
          -106.2215468875234,
          -24.101656425327384
        ],
        [
          -106.2215468875234,
          -23.84217205450184
        ],
        [
          -106.48103125834895,
          -23.582687683676294
        ],
        [
          -106.48103125834895,
          -23.323203312850758
        ],
        [
          -106.48103125834895,
          -23.063718942025222
        ],
        [
          -106.48103125834895,
          -22.804234571199686
        ],
        [
          -106.48103125834895,
          -22.544750200374153
        ],
        [
          -106.48103125834895,
          -22.28526582954861
        ],
        [
          -106.74051562917447,
          -22.025781458723074
        ],
        [
          -106.74051562917447,
          -21.50681271707199
        ],
        [
          -106.74051562917447,
          -21.247328346246455
        ],
        [
          -106.74051562917447,
          -20.98784397542092
        ],
        [
          -107,
          -20.72835960459538
        ],
        [
          -107,
          -20.468875233769843
        ],
        [
          -107,
          -19.94990649211877
        ],
        [
          -107,
          -19.430937750467688
        ],
        [
          -107,
          -19.171453379642145
        ],
        [
          -107,
          -18.652484637991073
        ],
        [
          -107,
          -18.393000267165533
        ],
        [
          -107,
          -17.614547154688918
        ],
        [
          -107,
          -17.355062783863374
        ],
        [
          -107,
          -17.095578413037845
        ],
        [
          -107,
          -16.836094042212302
        ],
        [
          -107,
          -16.576609671386766
        ],
        [
          -107,
          -16.317125300561226
        ],
        [
          -107,
          -15.798156558910149
        ],
        [
          -107,
          -15.53867218808461
        ],
        [
          -106.74051562917447,
          -15.019703446433537
        ],
        [
          -106.74051562917447,
          -14.760219075607987
        ],
        [
          -106.48103125834895,
          -13.98176596313138
        ],
        [
          -106.48103125834895,
          -13.462797221480308
        ],
        [
          -106.48103125834895,
          -12.94382847982923
        ],
        [
          -106.2215468875234,
          -12.424859738178148
        ],
        [
          -106.2215468875234,
          -12.165375367352611
        ],
        [
          -105.96206251669784,
          -11.386922254875989
        ],
        [
          -105.96206251669784,
          -11.127437884050465
        ],
        [
          -105.70257814587235,
          -10.608469142399388
        ],
        [
          -105.70257814587235,
          -10.348984771573841
        ],
        [
          -105.44309377504679,
          -9.830016029922762
        ],
        [
          -105.44309377504679,
          -9.570531659097226
        ],
        [
          -105.18360940422127,
          -9.051562917446144
        ],
        [
          -105.18360940422127,
          -8.792078546620619
        ],
        [
          -105.18360940422127,
          -8.532594175795076
        ],
        [
          -104.92412503339573,
          -7.75414106331846
        ],
        [
          -104.92412503339573,
          -7.235172321667381
        ],
        [
          -104.66464066257022,
          -6.975687950841846
        ],
        [
          -104.66464066257022,
          -6.716203580016301
        ],
        [
          -104.40515629174463,
          -6.197234838365233
        ],
        [
          -104.40515629174463,
          -5.678266096714159
        ],
        [
          -104.14567192091913,
          -5.159297355063091
        ],
        [
          -104.14567192091913,
          -4.899812984237531
        ],
        [
          -104.14567192091913,
          -4.6403286134120085
        ],
        [
          -103.88618755009357,
          -4.6403286134120085
        ],
        [
          -103.88618755009357,
          -4.380844242586463
        ],
        [
          -103.62670317926802,
          -4.121359871760925
        ],
        [
          -103.36721880844247,
          -3.8618755009353856
        ],
        [
          -103.36721880844247,
          -3.6023911301098397
        ],
        [
          -103.10773443761695,
          -3.6023911301098397
        ],
        [
          -102.8482500667914,
          -3.3429067592843094
        ],
        [
          -102.58876569596585,
          -3.0834223884587497
        ],
        [
          -102.32928132514031,
          -2.8239380176332336
        ],
        [
          -102.0697969543148,
          -2.5644536468076784
        ],
        [
          -101.81031258348924,
          -2.304969275982144
        ],
        [
          -101.5508282126637,
          -2.304969275982144
        ],
        [
          -101.5508282126637,
          -2.045484905156629
        ],
        [
          -101.29134384183824,
          -2.045484905156629
        ],
        [
          -101.03185947101262,
          -1.7860005343310823
        ],
        [
          -100.77237510018712,
          -1.7860005343310823
        ],
        [
          -100.51289072936154,
          -1.5265161635055255
        ],
        [
          -100.25340635853611,
          -1.5265161635055255
        ],
        [
          -99.99392198771051,
          -1.2670317926800103
        ],
        [
          -99.73443761688496,
          -1.2670317926800103
        ],
        [
          -99.47495324605944,
          -1.0075474218544702
        ],
        [
          -99.21546887523391,
          -1.0075474218544702
        ],
        [
          -98.95598450440835,
          -1.0075474218544702
        ],
        [
          -98.69650013358283,
          -0.748063051028916
        ],
        [
          -98.43701576275727,
          -0.748063051028916
        ],
        [
          -97.91804702110619,
          -0.488578680203388
        ],
        [
          -97.39907827945508,
          -0.488578680203388
        ],
        [
          -96.88010953780405,
          -0.488578680203388
        ],
        [
          -96.10165642532739,
          -0.22909430937784936
        ],
        [
          -95.3232033128508,
          -0.22909430937784936
        ],
        [
          -94.54475020037411,
          0.03039006144767156
        ],
        [
          -93.76629708789753,
          0.03039006144767156
        ],
        [
          -92.7283596045954,
          0.03039006144767156
        ],
        [
          -92.2093908629443,
          0.2898744322732408
        ],
        [
          -90.91196900881665,
          0.2898744322732408
        ],
        [
          -90.65248463799115,
          0.2898744322732408
        ],
        [
          -90.13351589634001,
          0.2898744322732408
        ],
        [
          -89.87403152551451,
          0.2898744322732408
        ],
        [
          -89.35506278386345,
          0.2898744322732408
        ],
        [
          -88.83609404221237,
          0.2898744322732408
        ],
        [
          -88.0576409297357,
          0.2898744322732408
        ],
        [
          -87.27918781725913,
          0.2898744322732408
        ],
        [
          -86.76021907560803,
          0.2898744322732408
        ],
        [
          -85.98176596313138,
          0.2898744322732408
        ],
        [
          -85.46279722148036,
          0.2898744322732408
        ],
        [
          -84.68434410900369,
          0.2898744322732408
        ],
        [
          -83.9058909965271,
          0.5493588030987555
        ],
        [
          -83.1274378840505,
          0.5493588030987555
        ],
        [
          -82.60846914239941,
          0.8088431739243066
        ],
        [
          -82.08950040074834,
          0.8088431739243066
        ],
        [
          -81.31104728827171,
          1.068327544749844
        ],
        [
          -80.79207854662069,
          1.068327544749844
        ],
        [
          -80.27310980496961,
          1.068327544749844
        ],
        [
          -79.23517232166743,
          1.327811915575399
        ],
        [
          -78.4567192091908,
          1.327811915575399
        ],
        [
          -77.93775046753969,
          1.327811915575399
        ],
        [
          -77.6782660967142,
          1.327811915575399
        ],
        [
          -77.6782660967142,
          1.587296286400928
        ],
        [
          -77.41878172588866,
          1.587296286400928
        ],
        [
          -77.1592973550631,
          1.587296286400928
        ],
        [
          -76.64032861341202,
          1.587296286400928
        ],
        [
          -76.12135987176092,
          1.587296286400928
        ],
        [
          -75.34290675928435,
          1.587296286400928
        ],
        [
          -74.82393801763328,
          1.587296286400928
        ],
        [
          -74.30496927598222,
          1.587296286400928
        ],
        [
          -73.52651616350556,
          1.587296286400928
        ],
        [
          -72.74806305102895,
          1.587296286400928
        ],
        [
          -71.96960993855235,
          1.327811915575399
        ],
        [
          -71.19115682607573,
          1.327811915575399
        ],
        [
          -70.15321934277354,
          1.327811915575399
        ],
        [
          -69.37476623029696,
          1.327811915575399
        ],
        [
          -68.85579748864589,
          1.327811915575399
        ],
        [
          -68.59631311782037,
          1.068327544749844
        ],
        [
          -68.33682874699481,
          1.068327544749844
        ],
        [
          -68.07734437616931,
          1.068327544749844
        ],
        [
          -67.81786000534375,
          0.8088431739243066
        ],
        [
          -67.03940689286712,
          0.8088431739243066
        ],
        [
          -66.26095378039051,
          0.8088431739243066
        ],
        [
          -66.00146940956496,
          0.5493588030987555
        ],
        [
          -65.48250066791388,
          0.2898744322732408
        ],
        [
          -65.22301629708834,
          0.2898744322732408
        ],
        [
          -64.9635319262628,
          0.2898744322732408
        ],
        [
          -64.70404755543727,
          0.2898744322732408
        ],
        [
          -64.44456318461174,
          0.03039006144767156
        ],
        [
          -64.1850788137862,
          -0.22909430937784936
        ],
        [
          -63.666110072135154,
          -0.488578680203388
        ],
        [
          -63.14714133048407,
          -0.748063051028916
        ],
        [
          -62.62817258883299,
          -1.2670317926800103
        ],
        [
          -62.36868821800743,
          -1.7860005343310823
        ],
        [
          -61.5902351055308,
          -2.304969275982144
        ],
        [
          -61.07126636387973,
          -2.8239380176332336
        ],
        [
          -60.552297622228636,
          -3.0834223884587497
        ],
        [
          -60.29281325140309,
          -3.3429067592843094
        ],
        [
          -60.03332888057757,
          -3.8618755009353856
        ],
        [
          -60.03332888057757,
          -4.121359871760925
        ],
        [
          -59.77384450975205,
          -4.380844242586463
        ],
        [
          -59.5143601389265,
          -4.6403286134120085
        ],
        [
          -59.25487576810099,
          -5.159297355063091
        ],
        [
          -58.73590702644992,
          -5.937750467539701
        ],
        [
          -58.47642265562437,
          -6.716203580016301
        ],
        [
          -57.95745391397328,
          -7.235172321667381
        ],
        [
          -57.69796954314775,
          -7.75414106331846
        ],
        [
          -57.43848517232222,
          -8.013625434143998
        ],
        [
          -57.43848517232222,
          -8.273109804969534
        ],
        [
          -57.17900080149666,
          -8.532594175795076
        ],
        [
          -57.17900080149666,
          -8.792078546620619
        ],
        [
          -57.17900080149666,
          -9.051562917446144
        ],
        [
          -56.91951643067112,
          -9.311047288271691
        ],
        [
          -56.91951643067112,
          -9.570531659097226
        ],
        [
          -56.91951643067112,
          -10.089500400748308
        ],
        [
          -56.660032059845584,
          -10.348984771573841
        ],
        [
          -56.660032059845584,
          -10.867953513224922
        ],
        [
          -56.660032059845584,
          -11.386922254875989
        ],
        [
          -56.660032059845584,
          -11.905890996527068
        ],
        [
          -56.40054768902003,
          -12.94382847982923
        ],
        [
          -56.40054768902003,
          -13.462797221480308
        ],
        [
          -56.40054768902003,
          -14.241250333956916
        ],
        [
          -56.141063318194504,
          -14.500734704782452
        ],
        [
          -56.141063318194504,
          -15.019703446433537
        ],
        [
          -56.141063318194504,
          -15.53867218808461
        ],
        [
          -55.88157894736897,
          -16.317125300561226
        ],
        [
          -55.88157894736897,
          -17.614547154688918
        ],
        [
          -55.88157894736897,
          -18.133515896339993
        ],
        [
          -55.88157894736897,
          -18.652484637991073
        ],
        [
          -55.88157894736897,
          -18.911969008816616
        ],
        [
          -55.88157894736897,
          -19.171453379642145
        ],
        [
          -55.88157894736897,
          -19.430937750467688
        ],
        [
          -55.88157894736897,
          -19.690422121293235
        ],
        [
          -55.88157894736897,
          -20.209390862944304
        ],
        [
          -55.88157894736897,
          -20.468875233769843
        ],
        [
          -55.88157894736897,
          -20.72835960459538
        ],
        [
          -55.88157894736897,
          -21.247328346246455
        ],
        [
          -55.88157894736897,
          -21.50681271707199
        ],
        [
          -55.88157894736897,
          -21.76629708789753
        ],
        [
          -55.88157894736897,
          -22.28526582954861
        ],
        [
          -56.141063318194504,
          -22.544750200374153
        ],
        [
          -56.141063318194504,
          -23.063718942025222
        ],
        [
          -56.141063318194504,
          -23.323203312850758
        ],
        [
          -56.141063318194504,
          -23.84217205450184
        ],
        [
          -56.141063318194504,
          -24.36114079615292
        ],
        [
          -56.141063318194504,
          -24.620625166978456
        ],
        [
          -56.141063318194504,
          -25.13959390862952
        ],
        [
          -56.141063318194504,
          -25.399078279455058
        ],
        [
          -56.141063318194504,
          -25.658562650280597
        ],
        [
          -56.141063318194504,
          -25.91804702110614
        ],
        [
          -56.141063318194504,
          -26.177531391931687
        ],
        [
          -56.141063318194504,
          -26.437015762757227
        ],
        [
          -56.141063318194504,
          -26.696500133582767
        ],
        [
          -56.141063318194504,
          -26.955984504408306
        ],
        [
          -56.141063318194504,
          -27.215468875233835
        ],
        [
          -56.141063318194504,
          -27.474953246059382
        ],
        [
          -56.40054768902003,
          -27.734437616884925
        ],
        [
          -56.40054768902003,
          -27.99392198771046
        ],
        [
          -56.40054768902003,
          -28.253406358535994
        ],
        [
          -56.40054768902003,
          -28.512890729361533
        ],
        [
          -56.660032059845584,
          -28.772375100187077
        ],
        [
          -56.660032059845584,
          -29.03185947101261
        ],
        [
          -56.660032059845584,
          -29.55082821266368
        ],
        [
          -56.660032059845584,
          -29.810312583489225
        ],
        [
          -56.660032059845584,
          -30.069796954314764
        ],
        [
          -56.660032059845584,
          -30.3292813251403
        ],
        [
          -56.660032059845584,
          -30.588765695965836
        ],
        [
          -56.660032059845584,
          -30.84825006679138
        ],
        [
          -56.660032059845584,
          -31.107734437616916
        ],
        [
          -56.660032059845584,
          -31.36721880844246
        ],
        [
          -56.660032059845584,
          -31.626703179267988
        ],
        [
          -56.660032059845584,
          -31.626703179267988
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        87,
        -22
      ]
    },
    {
      "id": "0JUIadeUn7p7Tix78ect1",
      "type": "freedraw",
      "x": 704.150280523643,
      "y": 388.5583756345175,
      "width": 0.000025948437082553845,
      "height": 0.000025948437082553845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KHlBO2Ewc0BxFrr2n5LmZ",
        "DunWN0WzP2_i95so2LmWd"
      ],
      "strokeSharpness": "round",
      "seed": 693433575,
      "version": 436,
      "versionNonce": 222959081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111092869,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000025948437082553845,
          0.000025948437082553845
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HSkWa-5UNTg4_Kt8mLUir",
      "type": "freedraw",
      "x": 709.0804835693295,
      "y": 388.81786000534356,
      "width": 0.000025948437082553845,
      "height": 0.000025948437082553845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KHlBO2Ewc0BxFrr2n5LmZ",
        "DunWN0WzP2_i95so2LmWd"
      ],
      "strokeSharpness": "round",
      "seed": 1263364073,
      "version": 436,
      "versionNonce": 1417238823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111092869,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000025948437082553845,
          0.000025948437082553845
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9EJh6STGbrhsRKtDHru5X",
      "type": "freedraw",
      "x": 686.7648276783332,
      "y": 398.6782660967145,
      "width": 3.6327811915575365,
      "height": 14.790609137055696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KHlBO2Ewc0BxFrr2n5LmZ",
        "DunWN0WzP2_i95so2LmWd"
      ],
      "strokeSharpness": "round",
      "seed": 451586631,
      "version": 472,
      "versionNonce": 1296134345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111092869,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2594843708255383,
          0
        ],
        [
          0.5189687416510766,
          0.2594843708255386
        ],
        [
          0.5189687416510766,
          0.5189687416510772
        ],
        [
          0.7784531124766154,
          0.7784531124766166
        ],
        [
          0.7784531124766154,
          1.0379374833021544
        ],
        [
          1.0379374833021533,
          1.297421854127692
        ],
        [
          1.297421854127692,
          2.075874966604309
        ],
        [
          1.8163905957787683,
          2.594843708255384
        ],
        [
          2.335359337429843,
          3.1138124499064666
        ],
        [
          2.8543280790809247,
          3.8922655623830766
        ],
        [
          3.1138124499064617,
          4.151749933208618
        ],
        [
          3.3732968207319964,
          4.411234304034157
        ],
        [
          3.3732968207319964,
          4.6707186748596925
        ],
        [
          3.3732968207319964,
          4.930203045685234
        ],
        [
          3.6327811915575365,
          5.189687416510768
        ],
        [
          3.6327811915575365,
          5.4491717873363115
        ],
        [
          3.6327811915575365,
          5.708656158161851
        ],
        [
          3.6327811915575365,
          5.968140528987391
        ],
        [
          3.6327811915575365,
          6.487109270638471
        ],
        [
          3.6327811915575365,
          7.006078012289545
        ],
        [
          3.6327811915575365,
          7.525046753940618
        ],
        [
          3.6327811915575365,
          8.04401549559169
        ],
        [
          3.6327811915575365,
          8.56298423724278
        ],
        [
          3.6327811915575365,
          9.081952978893844
        ],
        [
          3.6327811915575365,
          9.600921720544925
        ],
        [
          3.6327811915575365,
          10.11989046219601
        ],
        [
          3.6327811915575365,
          10.379374833021537
        ],
        [
          3.6327811915575365,
          10.898343574672623
        ],
        [
          3.6327811915575365,
          11.157827945498163
        ],
        [
          3.6327811915575365,
          11.676796687149249
        ],
        [
          3.3732968207319964,
          11.936281057974782
        ],
        [
          3.3732968207319964,
          12.195765428800325
        ],
        [
          3.1138124499064617,
          12.195765428800325
        ],
        [
          3.1138124499064617,
          12.455249799625866
        ],
        [
          3.1138124499064617,
          12.714734170451399
        ],
        [
          2.8543280790809247,
          12.974218541276942
        ],
        [
          2.8543280790809247,
          13.23370291210248
        ],
        [
          2.8543280790809247,
          13.493187282928002
        ],
        [
          2.594843708255384,
          13.75267165375355
        ],
        [
          2.594843708255384,
          14.271640395404622
        ],
        [
          2.335359337429843,
          14.790609137055696
        ],
        [
          2.335359337429843,
          14.790609137055696
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        57
      ]
    },
    {
      "id": "om_8IU8za15FIIUt9y5uW",
      "type": "freedraw",
      "x": 681.5751402618228,
      "y": 402.5705316590974,
      "width": 1.2974218541276916,
      "height": 10.898343574672614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DunWN0WzP2_i95so2LmWd"
      ],
      "strokeSharpness": "round",
      "seed": 963091207,
      "version": 376,
      "versionNonce": 912366663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111092869,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5189687416510769
        ],
        [
          0.25948437082553827,
          1.5569062249532326
        ],
        [
          0.5189687416510765,
          2.8543280790809216
        ],
        [
          1.037937483302153,
          3.892265562383074
        ],
        [
          1.037937483302153,
          4.67071867485969
        ],
        [
          1.2974218541276916,
          5.449171787336307
        ],
        [
          1.2974218541276916,
          5.708656158161843
        ],
        [
          1.2974218541276916,
          5.96814052898738
        ],
        [
          1.2974218541276916,
          6.22762489981293
        ],
        [
          1.2974218541276916,
          6.746593641464
        ],
        [
          1.2974218541276916,
          7.265562383115081
        ],
        [
          1.2974218541276916,
          7.784531124766148
        ],
        [
          1.2974218541276916,
          8.30349986641723
        ],
        [
          1.2974218541276916,
          8.822468608068306
        ],
        [
          1.2974218541276916,
          9.081952978893842
        ],
        [
          1.2974218541276916,
          9.34143734971938
        ],
        [
          1.2974218541276916,
          9.600921720544914
        ],
        [
          1.037937483302153,
          9.860406091370463
        ],
        [
          1.037937483302153,
          10.119890462196
        ],
        [
          1.037937483302153,
          10.379374833021538
        ],
        [
          0.7784531124766154,
          10.379374833021538
        ],
        [
          0.7784531124766154,
          10.638859203847083
        ],
        [
          0.7784531124766154,
          10.898343574672614
        ],
        [
          0.7784531124766154,
          10.898343574672614
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        42
      ]
    },
    {
      "id": "TWhdR4YLj00Cd0EcKzwIY",
      "type": "rectangle",
      "x": 1251,
      "y": 174,
      "width": 496,
      "height": 317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623226601,
      "version": 95,
      "versionNonce": 2045653609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lf2c-Cm-4jEf819riE2G_",
          "type": "arrow"
        },
        {
          "id": "_IGn6BqZRri1CewBPUa4h",
          "type": "arrow"
        }
      ],
      "updated": 1647111062836,
      "link": null
    },
    {
      "id": "6rVM_kqnr0glZxjpnfuLW",
      "type": "text",
      "x": 1277,
      "y": 191,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352471081,
      "version": 23,
      "versionNonce": 1116724681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110895545,
      "link": null,
      "text": "Yesod Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yesod Backend"
    },
    {
      "id": "Lf2c-Cm-4jEf819riE2G_",
      "type": "arrow",
      "x": 1229,
      "y": 260,
      "width": 478,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808841577,
      "version": 105,
      "versionNonce": 2126017831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110978903,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -478,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWhdR4YLj00Cd0EcKzwIY",
        "focus": 0.44237782163723577,
        "gap": 22
      },
      "endBinding": {
        "elementId": "vU33RCN3vaLAPCM0h6T6c",
        "focus": -0.6331022467424049,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QF8wAeTUoXlrnDTm3JSfr",
      "type": "text",
      "x": 884,
      "y": 220,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277616519,
      "version": 78,
      "versionNonce": 107833703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110980493,
      "link": null,
      "text": "EventSource Messaging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EventSource Messaging"
    },
    {
      "id": "giBTLcVoD3fug-WC-pN0-",
      "type": "text",
      "x": 1268,
      "y": 240,
      "width": 456,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611731785,
      "version": 99,
      "versionNonce": 1080966151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647110974507,
      "link": null,
      "text": "- Accept requests from viewers to do actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Accept requests from viewers to do actions"
    },
    {
      "id": "Xw6qFB1wupylX0t3HO-Hr",
      "type": "rectangle",
      "x": 808,
      "y": 650,
      "width": 407,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112197255,
      "version": 247,
      "versionNonce": 735480713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_IGn6BqZRri1CewBPUa4h",
          "type": "arrow"
        }
      ],
      "updated": 1647111062836,
      "link": null
    },
    {
      "id": "SRPDi85IpZyZoGrUCYBOJ",
      "type": "text",
      "x": 818,
      "y": 658,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184813609,
      "version": 75,
      "versionNonce": 516722567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111033387,
      "link": null,
      "text": "Twitch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Twitch"
    },
    {
      "id": "LHqsFh2Glgf_JkpStSgL7",
      "type": "text",
      "x": 828,
      "y": 705,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528692969,
      "version": 37,
      "versionNonce": 467951273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111052121,
      "link": null,
      "text": "- Send webhook when someone follows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Send webhook when someone follows"
    },
    {
      "id": "_IGn6BqZRri1CewBPUa4h",
      "type": "arrow",
      "x": 1231,
      "y": 711,
      "width": 1,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259643273,
      "version": 97,
      "versionNonce": 189828487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111062836,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xw6qFB1wupylX0t3HO-Hr",
        "focus": 1.075304268957825,
        "gap": 16
      },
      "endBinding": {
        "elementId": "TWhdR4YLj00Cd0EcKzwIY",
        "focus": 1.0695961494016097,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W1RjN9iTRvAwKFIgqzUp-",
      "type": "text",
      "x": 1269,
      "y": 277,
      "width": 452,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942538057,
      "version": 74,
      "versionNonce": 1954400905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111167399,
      "link": null,
      "text": "- Accept webhooks from Twitch and do action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Accept webhooks from Twitch and do action"
    },
    {
      "id": "Cp-ca83Q_t6mf78DW0fwe",
      "type": "text",
      "x": 417,
      "y": 266,
      "width": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882146151,
      "version": 101,
      "versionNonce": 510916295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647111114084,
      "link": null,
      "text": "{name} followed the stream!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{name} followed the stream!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}